######################################################################
# PixInsight Makefile Generator Script v1.124
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-11-11T20:10:26.463Z
# Project id ...... EphemerisGeneration
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/EphemerisGeneration/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/EphemerisGeneration-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../Elements.cpp \
../../Ephemerides.cpp \
../../EphemerisGenerationModule.cpp \
../../EphemerisGeneratorInstance.cpp \
../../EphemerisGeneratorInterface.cpp \
../../EphemerisGeneratorParameters.cpp \
../../EphemerisGeneratorProcess.cpp \
../../TextDatabase.cpp \
../../XEPHGenerator.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/Elements.o \
./x64/Release/Ephemerides.o \
./x64/Release/EphemerisGenerationModule.o \
./x64/Release/EphemerisGeneratorInstance.o \
./x64/Release/EphemerisGeneratorInterface.o \
./x64/Release/EphemerisGeneratorParameters.o \
./x64/Release/EphemerisGeneratorProcess.o \
./x64/Release/TextDatabase.o \
./x64/Release/XEPHGenerator.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/Elements.d \
./x64/Release/Ephemerides.d \
./x64/Release/EphemerisGenerationModule.d \
./x64/Release/EphemerisGeneratorInstance.d \
./x64/Release/EphemerisGeneratorInterface.d \
./x64/Release/EphemerisGeneratorParameters.d \
./x64/Release/EphemerisGeneratorProcess.d \
./x64/Release/TextDatabase.d \
./x64/Release/XEPHGenerator.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/EphemerisGeneration-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=10.13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/EphemerisGeneration-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/EphemerisGeneration-pxm.dylib $(OBJ_FILES) -framework CoreFoundation -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/EphemerisGeneration-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/EphemerisGeneration-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/EphemerisGeneration-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=10.13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=skylake -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

