<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.124
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-11-11T20:10:26.700Z
# Project id ...... EphemerisGeneration
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>e2c9664e-156f-4830-af67-7114060205e0</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>1f8dbf4b-f461-4062-b9e5-8d265c2a064d</UniqueIdentifier>
    </Filter>
    <Filter Include="Image Files">
      <UniqueIdentifier>257491da-5847-4cd7-a25f-da596cc983a7</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Elements.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\Ephemerides.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\EphemerisGenerationModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\EphemerisGeneratorInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\EphemerisGeneratorInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\EphemerisGeneratorParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\EphemerisGeneratorProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\TextDatabase.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\XEPHGenerator.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Elements.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Ephemerides.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\EphemerisGenerationModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\EphemerisGeneratorInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\EphemerisGeneratorInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\EphemerisGeneratorParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\EphemerisGeneratorProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Integration.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Perturber.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\TextDatabase.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\XEPHGenerator.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\icons\EphemerisGenerator.svg">
        <Filter>Image Files</Filter>
    </None>
  </ItemGroup>
</Project>
