######################################################################
# PixInsight Makefile Generator Script v1.124
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-11-11T20:10:38.983Z
# Project id ...... NoiseGeneration
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/NoiseGeneration/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/NoiseGeneration-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../NoiseGenerationModule.cpp \
../../NoiseGeneratorInstance.cpp \
../../NoiseGeneratorInterface.cpp \
../../NoiseGeneratorParameters.cpp \
../../NoiseGeneratorProcess.cpp \
../../SimplexNoiseInstance.cpp \
../../SimplexNoiseInterface.cpp \
../../SimplexNoiseParameters.cpp \
../../SimplexNoiseProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/NoiseGenerationModule.o \
./x64/Release/NoiseGeneratorInstance.o \
./x64/Release/NoiseGeneratorInterface.o \
./x64/Release/NoiseGeneratorParameters.o \
./x64/Release/NoiseGeneratorProcess.o \
./x64/Release/SimplexNoiseInstance.o \
./x64/Release/SimplexNoiseInterface.o \
./x64/Release/SimplexNoiseParameters.o \
./x64/Release/SimplexNoiseProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/NoiseGenerationModule.d \
./x64/Release/NoiseGeneratorInstance.d \
./x64/Release/NoiseGeneratorInterface.d \
./x64/Release/NoiseGeneratorParameters.d \
./x64/Release/NoiseGeneratorProcess.d \
./x64/Release/SimplexNoiseInstance.d \
./x64/Release/SimplexNoiseInterface.d \
./x64/Release/SimplexNoiseParameters.d \
./x64/Release/SimplexNoiseProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/NoiseGeneration-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=10.13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/NoiseGeneration-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/NoiseGeneration-pxm.dylib $(OBJ_FILES) -framework CoreFoundation -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/NoiseGeneration-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/NoiseGeneration-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/NoiseGeneration-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=10.13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=skylake -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

