<?xml version="1.0" encoding="utf-8"?>
<!--
######################################################################
# PixInsight Makefile Generator Script v1.124
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-11-11T20:10:47.486Z
# Project id ...... INDIClient
# Project type .... Module
# Platform ........ Windows/vc16
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional preprocessor definitions:
# _CRT_SECURE_NO_WARNINGS
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional include search directories:
# $(INDIGODIR)/indigo_libs
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional library search directories:
# $(INDIGODIR)/build/lib
# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# Additional libraries:
# indigo
# dns_sd
######################################################################
-->
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>dcd8aab3-6ba8-45e9-bc8f-801492b94ae2</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>72995064-3cac-4808-9214-171e1076bbb0</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\Alignment.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\DeviceConfigBase.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IIndigoProperty.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDICCDFrameInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDICCDFrameInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDICCDFrameParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDICCDFrameProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIClient.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIClientModule.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIDeviceControllerInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIDeviceControllerInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIDeviceControllerParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIDeviceControllerProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIMountInstance.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIMountInterface.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIMountParameters.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\INDIMountProcess.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\IndigoClient.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\ZeroconfServiceDetection.cpp">
        <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\Alignment.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\DeviceConfigBase.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ExclusiveAccess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IIndigoProperty.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDICCDFrameInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDICCDFrameInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDICCDFrameParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDICCDFrameProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIClient.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIClientModule.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIDeviceControllerInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIDeviceControllerInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIDeviceControllerParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIDeviceControllerProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIMountInstance.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIMountInterface.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIMountParameters.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIMountProcess.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\INDIParamListTypes.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IndigoClient.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\IndigoDefs.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ModuleParameterRegistration.h">
        <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\..\ZeroconfServiceDetection.h">
        <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>
