######################################################################
# PixInsight Makefile Generator Script v1.124
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-11-11T20:10:54.823Z
# Project id ...... LocalHistogramEqualization
# Project type .... Module
# Platform ........ Linux/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/zvrastil/LocalHistogramEqualization/linux/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/LocalHistogramEqualization-pxm.so

#
# Source files
#

SRC_FILES= \
../../LocalHistogramEqualizationInstance.cpp \
../../LocalHistogramEqualizationInterface.cpp \
../../LocalHistogramEqualizationModule.cpp \
../../LocalHistogramEqualizationParameters.cpp \
../../LocalHistogramEqualizationProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/LocalHistogramEqualizationInstance.o \
./x64/Release/LocalHistogramEqualizationInterface.o \
./x64/Release/LocalHistogramEqualizationModule.o \
./x64/Release/LocalHistogramEqualizationParameters.o \
./x64/Release/LocalHistogramEqualizationProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/LocalHistogramEqualizationInstance.d \
./x64/Release/LocalHistogramEqualizationInterface.d \
./x64/Release/LocalHistogramEqualizationModule.d \
./x64/Release/LocalHistogramEqualizationParameters.d \
./x64/Release/LocalHistogramEqualizationProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/LocalHistogramEqualization-pxm.so: $(OBJ_FILES)
	g++ -m64 -fPIC -pthread -Wl,-fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/LocalHistogramEqualization-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/LocalHistogramEqualization-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/LocalHistogramEqualization-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	g++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_LINUX -D__PCL_CUDA -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -I"$(CUDA_HOME)/include" -mtune=znver2 -mfpmath=sse -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -fnon-call-exceptions -std=c++17 -Wall -Wno-parentheses -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

