######################################################################
# PixInsight Makefile Generator Script v1.124
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-11-11T20:10:51.178Z
# Project id ...... SplitCFA
# Project type .... Module
# Platform ........ MacOSX/g++
# Configuration ... Release/x64
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/processes/contrib/nvolkov/SplitCFA/macosx/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/SplitCFA-pxm.dylib

#
# Source files
#

SRC_FILES= \
../../MergeCFAInstance.cpp \
../../MergeCFAInterface.cpp \
../../MergeCFAParameters.cpp \
../../MergeCFAProcess.cpp \
../../SplitCFAInstance.cpp \
../../SplitCFAInterface.cpp \
../../SplitCFAModule.cpp \
../../SplitCFAParameters.cpp \
../../SplitCFAProcess.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/MergeCFAInstance.o \
./x64/Release/MergeCFAInterface.o \
./x64/Release/MergeCFAParameters.o \
./x64/Release/MergeCFAProcess.o \
./x64/Release/SplitCFAInstance.o \
./x64/Release/SplitCFAInterface.o \
./x64/Release/SplitCFAModule.o \
./x64/Release/SplitCFAParameters.o \
./x64/Release/SplitCFAProcess.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/MergeCFAInstance.d \
./x64/Release/MergeCFAInterface.d \
./x64/Release/MergeCFAParameters.d \
./x64/Release/MergeCFAProcess.d \
./x64/Release/SplitCFAInstance.d \
./x64/Release/SplitCFAInterface.d \
./x64/Release/SplitCFAModule.d \
./x64/Release/SplitCFAParameters.d \
./x64/Release/SplitCFAProcess.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/SplitCFA-pxm.dylib: $(OBJ_FILES)
	clang++ -arch x86_64 -fPIC -headerpad_max_install_names -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=10.13 -stdlib=libc++ -Wl,-dead_strip -rdynamic -dynamiclib -install_name @executable_path/SplitCFA-pxm.dylib -L"$(PCLLIBDIR64)" -o $(OBJ_DIR)/SplitCFA-pxm.dylib $(OBJ_FILES) -framework CoreFoundation -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/SplitCFA-pxm.dylib

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/SplitCFA-pxm.dylib $(PCLBINDIR64)
	codesign --deep --options=runtime -s pleiades -f -v --timestamp $(PCLBINDIR64)/SplitCFA-pxm.dylib

./x64/Release/%.o: ../../%.cpp
	clang++ -c -pipe -pthread -arch x86_64 -fPIC -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.0.sdk -mmacosx-version-min=10.13 -D_REENTRANT -D__PCL_MACOSX -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -mtune=skylake -msse4.2 -minline-all-stringops -O3 -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -std=c++17 -stdlib=libc++ -Wall -Wno-parentheses -Wno-extern-c-compat -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

