######################################################################
# PixInsight Makefile Generator Script v1.124
# Copyright (C) 2009-2021 Pleiades Astrophoto
######################################################################
# Generated on .... 2021-11-11T20:10:17.783Z
# Project id ...... TIFF
# Project type .... Module
# Platform ........ Linux/g++
# Configuration ... Release/x64
# --------------------------------------------------------------------
# Additional libraries:
# libtiff-pxi
# jpeg-pxi
######################################################################

OBJ_DIR="$(PCLSRCDIR)/modules/file-formats/TIFF/linux/g++/x64/Release"

.PHONY: all
all: $(OBJ_DIR)/TIFF-pxm.so

#
# Source files
#

SRC_FILES= \
../../TIFF.cpp \
../../TIFFFormat.cpp \
../../TIFFInstance.cpp \
../../TIFFModule.cpp \
../../TIFFOptionsDialog.cpp \
../../TIFFPreferencesDialog.cpp \
../../TIFFRangeOptionsDialog.cpp

#
# Object files
#

OBJ_FILES= \
./x64/Release/TIFF.o \
./x64/Release/TIFFFormat.o \
./x64/Release/TIFFInstance.o \
./x64/Release/TIFFModule.o \
./x64/Release/TIFFOptionsDialog.o \
./x64/Release/TIFFPreferencesDialog.o \
./x64/Release/TIFFRangeOptionsDialog.o

#
# Dependency files
#

DEP_FILES= \
./x64/Release/TIFF.d \
./x64/Release/TIFFFormat.d \
./x64/Release/TIFFInstance.d \
./x64/Release/TIFFModule.d \
./x64/Release/TIFFOptionsDialog.d \
./x64/Release/TIFFPreferencesDialog.d \
./x64/Release/TIFFRangeOptionsDialog.d

#
# Rules
#

-include $(DEP_FILES)

$(OBJ_DIR)/TIFF-pxm.so: $(OBJ_FILES)
	g++ -m64 -fPIC -pthread -Wl,-fuse-ld=gold -Wl,--enable-new-dtags -Wl,-z,noexecstack -Wl,-O1 -Wl,--gc-sections -rdynamic -shared -L"$(PCLLIBDIR64)" -L"$(PCLBINDIR64)/lib" -o $(OBJ_DIR)/TIFF-pxm.so $(OBJ_FILES) -lpthread -lPCL-pxi -llz4-pxi -lzlib-pxi -lRFC6234-pxi -llcms-pxi -lcminpack-pxi -llibtiff-pxi -ljpeg-pxi
	$(MAKE) -f ./makefile-x64 --no-print-directory post-build

.PHONY: clean
clean:
	rm -f $(OBJ_FILES) $(DEP_FILES) $(OBJ_DIR)/TIFF-pxm.so

.PHONY: post-build
post-build:
	cp $(OBJ_DIR)/TIFF-pxm.so $(PCLBINDIR64)

./x64/Release/%.o: ../../%.cpp
	g++ -c -pipe -pthread -m64 -fPIC -D_REENTRANT -D__PCL_LINUX -D__PCL_CUDA -I"$(PCLINCDIR)" -I"$(PCLSRCDIR)/3rdparty" -I"$(CUDA_HOME)/include" -mtune=znver2 -mfpmath=sse -msse4.2 -minline-all-stringops -O3 -fomit-frame-pointer -ffunction-sections -fdata-sections -ffast-math -fvisibility=hidden -fvisibility-inlines-hidden -fnon-call-exceptions -std=c++17 -Wall -Wno-parentheses -MMD -MP -MF"$(@:%.o=%.d)" -o"$@" "$<"
	@echo ' '

